{
  "name": "@kdunin/logto-mcp",
  "version": "2.0.0",
  "description": "MCP server for the Logto Management API (self-hosted OSS and Cloud)",
  "type": "module",
  "bin": {
    "logto-mcp": "./build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node build/index.js",
    "dev": "tsc --watch"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KDunin/logto-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/KDunin/logto-mcp/issues"
  },
  "homepage": "https://github.com/KDunin/logto-mcp#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "public"
  },
  "keywords": [
    "mcp",
    "logto",
    "management-api",
    "model-context-protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "@logto/api": "^1.44.0",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
